<!doctype html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<script src="jquery-3.3.1.min.js"></script>
	<script src="a23-bike.svgcode.js"></script>
	<script>
class Bike {
	constructor( farbe ) {
		this.farbe = farbe || '#000'; // Default #000
		this.node = $( svgCode );
		this.node.find('path').css({fill:this.farbe});
		this.createBahn();
		this.speed = 0;
		this.pos = 0;
	}
	createBahn() {
		$( '<div class="bahn">' ).appendTo( 'body' ).append( this.node );
	}
	setspeed() {
		this.speed = Math.floor( Math.random() * 100 ) / 100;
		return this;
	}
	go() {
		if ( this.node.parent().find('span').length > 0 ) {
			return; // nicht weiterfahren wenn schon im ziel!
		}
		this.node.css({left:this.pos+=this.speed});
		if ( this.pos < this.node.parent().width() - 75 ) {
			setTimeout( this.go.bind(this), 20 );
		} else {
			this.node.parent().append( $('<span>').html( result++ ) );
		}
	}
}

var allBikes = [], result = 1;
$( document ).on( 'click', '#btn', function() {
	allBikes.push( new Bike( $('#farbe').val() ) );
});
$( document ).on( 'click', '#start', function() {
	for (let i in allBikes ) {
		allBikes[i].setspeed().go();
	}
});


	</script>
	<style>
	.bahn { border:1px solid #000; border-width:1px 0; position:relative; margin-bottom:-1px; height:50px; }
	.bahn::before { content:''; display:block; border-right:1px solid #ccc; height:50px;  width:52px; }
	.bahn::after { content:''; display:block; border-left:1px dotted #c00; height:50px;  width:25px; position:absolute; right:0; top:0; }
	svg { width:50px; height:50px; position:absolute; left:0; top:0; }
	span { position:absolute; top:10px; right:5px; font-size:1.5em; }
	/*svg path:hover { fill:black; transition:all 1s; }*/
	</style>
</head>
<body>
	<h1>Fahrradrennen</h1>
	<!-- <img src="images/bicycle.svg"> -->
	<input type="color" id="farbe"><button id="btn">Fahrrad hinzufügen</button><button id="start">Starte das Rennen</button>

</body>
</html>
