<!doctype html>
<html>
<head>
	<title>CHAT mit Websockets</title>
	<meta charset="utf-8">
  <script src="jquery-3.3.1.min.js"></script>
	<script src="socket.io.slim.js"></script>
	<script>

	var socket = io( 'http://10.135.13.1:26893' );

	var user = '';

$( document ).on('submit', 'form', function( event ) {
	event.preventDefault();
	if ( user == '' ) {
 		user = $('#m').val();
		if ( user == '' ) {
			return; // kein Username eingetragen;
		}
		socket.emit( 'neueruser', user );
		$('button').html( 'Senden' );
		$('#m').attr('placeholder','Sag etwas...' );
		socket.on( 'serversagt', function( text ) {
			$('<li>' ).appendTo( '#messages' ).html( text );
		});
	} else {
		// ist schon angemeldet, jetzt geht chatten los!!!
		var n = $('#m').val();
		if ( n != '' ) {
			socket.emit( 'nachricht', n );
		}
	}
	$('#m').val('').focus();
});


	</script>
	<style>
		* { margin: 0; padding: 0; box-sizing: border-box; }
		body { font: 13px Helvetica, Arial; padding-bottom:50px; }
		form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
		form input { border: 0; padding: 10px; width: 80%; margin-right: .5%; }
		form button { width: 19%; background: rgb(130, 224, 255); border: none; padding: 10px; }
		#messages { list-style-type: none; margin: 0; padding: 0; }
		#messages li { padding: 5px 10px; }
		#messages li:nth-child(odd) { background: #eee; }
		time {font-size:0.7em; color:#444; }
	</style>
</head>
<body>
	<ul id="messages"></ul>
	<form action="">
		<input type="text" id="m" autocomplete="off" placeholder="Dein Name"><button>Anmelden</button>
	</form>
</body>
</html>
